<!DOCTYPE html>
<html>
<title>CDLB/Hymn</title>
<style>

ul {
	font-family: "script";
    list-style-type: none;
    margin: auto;
    padding: auto;
    position: absolute;
    overflow: hidden;
   
}

li {
  float: left;
  margin: 15px;
  background-image: url("heart.jpg");
}	

li a{
	display: inline-block;
	     	color: black;
	     	text-align: center;
	     	padding: 14px 16px;
	     	text-decoration: none;
}



li a:hover:not(.active){
	background-image: url("click.jpg");
	color: gray;
}

	.active{
	background-color: #39400F;
	color: #ffcccc;
}

body{
	background-image: url("bgg.jpg");
	background-size: 200em;
  	background-repeat: no-repeat;
}

h1{
	 text-align: center;
  font-size: 40px;
  font-family: script;
  background-image: url("nn.jpg");
  background-size: 45em;
  background-repeat: no-repeat;
  border-style: double;
  padding: 40px;
  margin-top: 30px;
}



p{
	text-align: center;
	margin: 0;
	text-indent: 50;
	font-size: 25px;
	font-family: script;
	color: black;
	border-style: ridge;
	background-color: gold;
	padding: 5px;
}

div.fav{
  text-align: center;
  padding: 50px;
  margin-top: 50px;
}


img{
	margin: 80px;
	padding: 7px;
	border: 1px dashed black;
	width: 400px;
	height: 250px;
}


</style>

<body>

<div>
<ul>
	  <li><a href="LOCATION.html">EVENTS</a></li>
      <li><a href="HOME.html">HOME</a></li>
      <li><a class="active">ALMA MATTER</a></li>
      <li><a href="LOCATIONN.html">LOCATION</a></li>
      <li><a href="STRAND.html">STRAND</a></li>
      <li><a href="MnV.html">MISSION & VISION</a></li>
     

 </ul>
</div>

<div class="fav">
  <h1>THE COLEGIO DE LOS BAÑOS ALMA MATTER</h1>
</div> 


<div align="center">
	<audio controls>
		<source src= "cdlb alma matter.mp3" type="audio/mp3">
	</audio>
	<p>COLEGIO DE LOS BAÑOS Alma Matter</p>
</div>




</body>
</html>