<!DOCTYPE html>
<html>
<title>Cdlb/EVENTS</title>
<style>


ul {
	font-style: "script";
	text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    top:0;
    width: 100%;

}

li {
  float: left;
  margin: 8px;
  background-image: url("heart.jpg");
}	

li:hover{

display: inline-block;

}

li a{
	display: block;
	padding: 25px;
	text-decoration: none;
	color: black;
}

li a.active{
	background-color: #39400F;
	color: #ffcccc;
}

li a:hover:not(.active){
	background-image: url("click.jpg");
	color: gray;
}
h2{

	font-family: script;
	color: GOLD;
	text-align: center;
	font-size: 20px;
	margin: 5px;
	}
h3{

	font-family: script;
	color: GOLD;
	text-align: center;
	font-size: 20px;
	margin: 5px;
	}


	p{
			
			font-family: script;
			font-size: 50px;
			text-align: center;
			text-shadow: 2px 2px gray;
			text-decoration-line: none;		
			letter-spacing: 27px;
			word-spacing: 25px
			line-height: 2;
			
		}
		div.st{
  text-align: center;
  padding: 50px;
  margin-top: 50px;
  }
  img{
	margin: 5px;
	padding: 5px;
	border: 5px solid gold;
	width: 250px;
	height: 250px;
	}
body{
	margin: 105px;
    padding: 45px 0px 45px;
	border-style: solid;
	outline: 10px gold;
	color: gold;
}





body{
	background-image: url("bgg.jpg");
	background-size: 500em;
  	background-repeat: no-repeat;
}

</style>

<body>

<p>UPCOMING EVENTS IN COLEGIO DE LOS BAÑOS</p>
<div class="st">
  <h2>No Upcoming Events</h2>
</div> 
<div align="center">
	<img src="4.jpg">
	<img src="5.jpg">
	<img src="6.jpg">
	<img src="7.jpg">
</div>

<h3>Past Events in COLEGIO DE LOS BAÑOS</h3>


	<ul>
      <li><a class="active">EVENTS</a></li>
      <li><a href="HOME.html">HOME</a></li>
      <li><a href="HYMN.html">ALMA MATTER</a></li>
      <li><a href="LOCATIONN.html">LOCATION</a></li>
      <li><a href="STRAND.html">STRAND</a></li>
      <li><a href="MnV.html">MISSION & VISION</a></li>
     

 	</ul>


</body>
</html>