<!DOCTYPE html>
<html>
<title>cdlb/missionvision</title>
<style>

ul {
	font-family: "script";
    list-style-type: none;
    margin: auto;
    padding: auto;
    position: absolute;
    overflow: hidden;
   
}

li {
  float: left;
  margin: 15px;
  background-image: url("heart.jpg");
}	

li a{
	display: inline-block;
	     	color: black;
	     	text-align: center;
	     	padding: 14px 16px;
	     	text-decoration: none;
}



li a:hover:not(.active){
	background-image: url("click.jpg");
	color: gray;
}

	.active{
	background-color: #39400F;
	color: #ffcccc;
}

body{
	background-image: url("bgg.jpg");
	background-size: 200em;
  	background-repeat: no-repeat;
}

h1{
  text-align: center;
  font-size: 40px;
  font-family: script;
  background-image: url("nn.jpg");
  background-size: 45em;
  background-repeat: no-repeat;
  border-style: double;
  padding: 40px;
  margin-top: 30px;

}

p{
  text-align: center;
  font-size: 25px;
  font-family: script;
  background-color: #B0C38A;
  border-style: outset;
  padding: 50px;
  margin-top: 50px;
}

div.test{
  text-align: center;
  padding: 50px;
  margin-top: 50px;
}

img{
 margin: 5px;
	padding: 5px;
	border: 5px solid gold;
	width: 250px;
	height: 250px;
}

</style>

<body>

<div> 
  <ul>
      <li><a href="LOCATION.html">EVENTS</a></li>
      <li><a href="HOME.html">HOME</a></li>
      <li><a href="HYMN.html">ALMA MATTER</a></li>
     <li><a href="LOCATIONN.html">LOCATION</a></li>
	 <li><a href="STRAND.html">STRAND</a></li>
	 <li><a class="active">MISSION & VISION</a></li>
      
    
 </ul>
</div>


<div class="test">
  <h1>COLEGIO DE LOS BAÑOS MISSION AND VISION</h1>
</div> 

  <div align="center">
  <img src="cdlb.png">
  </div>



<p>VISION <br> COLEGIO DE LOS BAÑOS is a leading private school with empowered 21st century teachers and learners who are proud of their Filipino heritage,<br> hold Christian values, and are socially responsible of the world.<br> <br> <br>
MISSION <br> To be a learning institution that: <br> -Provides relevant and responsive education for its students <br> -Motivates teachers to mold the minds of the youth so they can be morally upright leaders,<br> lifelong learners
 and productive Filipinos; <br> -Inspires administrators and staff to provide a conductive and supportive environment for learning and doing; <br> -Partners with families, alumni, and communities in preparing students for their chosen futures.
 <br> <br> Our programs at the Elementary, Secondary, Tertlary, Graduate, and Technical-vocational education levels have learner-centered classroms <br> and use skills-oriented methodology with a competency based curriculum.</p>

</div>




</body>
</html>