<!DOCTYPE html>
<html>
<title>cdlb/strands</title>
<style>

ul {
	font-family: "script";
    list-style-type: none;
    margin: auto;
    padding: auto;
    position: absolute;
    overflow: hidden;
   
}

li {
  float: left;
  margin: 15px;
  background-image: url("heart.jpg");
}	

li a{
	display: inline-block;
	     	color: black;
	     	text-align: center;
	     	padding: 14px 16px;
	     	text-decoration: none;
}



li a:hover:not(.active){
	background-image: url("click.jpg");
	color: gray;
}

	.active{
	background-color: #39400F;
	color: #ffcccc;
}

body{
	background-image: url("bgg.jpg");
	background-size: 280em;
  	background-repeat: repeat;
}

h1{
	 text-align: center;
  font-size: 40px;
  font-family: script;
  background-image: url("nn.jpg");
  background-size: 45em;
  background-repeat: no-repeat;
  border-style: double;
  padding: 40px;
  margin-top: 30px;
}



p{
	text-align: center;
	margin: 0;
	text-indent: 50;
	font-size: 25px;
	font-family: script;
	border-style: ridge;
	background-color: gold;
	padding: 5px;
}

div.fav{
  text-align: center;
  padding: 50px;
  margin-top: 50px;
}


img{
	margin: 5px;
	padding: 5px;
	border: 5px solid gold;
	width: 500px;
	height: 500px;
}


</style>

<body>

<div>
<ul>
	  <li><a href="LOCATION.html">EVENTS</a></li>
      <li><a href="HOME.html">HOME</a></li>
	  <li><a href="HYMN.html">ALMA MATTER</a></li>
      <li><a href="LOCATIONN.html">LOCATION</a></li>
      <li><a class="active">STRAND</a></li>
      <li><a href="MnV.html">MISSION & VISION</a></li>
      

 </ul>
</div>

<div class="fav">
  <h1>WHAT STRANDS ARE THERE IN COLEGIO DE LOS BAÑOS?</h1>
</div> 


<p>ICT-Information and Communication Technologies</p>

 <div align="center">
	<img src="ICT.jpg">
 </div>

 <p>GAS-General Academic Strand</p>

<div align="center">
	<img src="GAS.jpg">
	


<p>HUMSS-Humanities and Social Sciences</p>

<div align="center">
	<img src="HUMSS.jpg">
	
</div>

<p>ABM-Accountancy, Business, and Management</p>

<div align="center">
	<img src="ABM.jpg">
	
</div>

<p>STEM-Science, Technology Engineering and Mathematics</p>

<div align="center">
	<img src="STEM.jpg">
	
</div>








</body>
</html>